# aviation

./: .gitignore  README.md
aircraft-state-event-sourcing/: README.md  pom.xml
aircraft-state-event-sourcing/src/main/avro/: state-vector-response.avsc
aircraft-state-event-sourcing/src/main/java/aviation/: Main.java
aircraft-state-event-sourcing/src/main/java/aviation/actor/: AircraftCommand.java  AircraftStateBehavior.java  AircraftStateCommand.java  AircraftStatesManagerBehavior.java  AircraftStatesManagerCommand.java  KafkaConsumerBehavior.java  KafkaConsumerProtocol.java
aircraft-state-event-sourcing/src/main/java/aviation/domain/: AircraftAttributes.java  AircraftState.java  AircraftStateEvent.java
aircraft-state-event-sourcing/src/main/java/aviation/kafka/: AvroDeserializer.java
aircraft-state-event-sourcing/src/main/resources/: application.conf
aircraft-state-event-sourcing/src/test/java/aviation/: CucumberTest.java
aircraft-state-event-sourcing/src/test/java/aviation/bdd/steps/: AircraftStateEventSourcingSteps.java
aircraft-state-event-sourcing/src/test/java/aviation/bdd/support/: ActorStateAssertions.java  ActorSystemSupport.java  EventJournalAssertions.java  KafkaMessageProducer.java  TestcontainersSupport.java
aircraft-state-event-sourcing/src/test/resources/: schema.sql
aircraft-state-event-sourcing/src/test/resources/features/: aircraft_state_event_sourcing.feature
aircraft-states-collector/: .gitignore  Containerfile  README.md  logs  pom.xml
aircraft-states-collector/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
aircraft-states-collector/src/main/java/aviation/client/: OpenSkyApiException.java  OpenSkyClient.java  StateVectorConverter.java
aircraft-states-collector/src/main/java/aviation/domain/: StateVector.java  StateVectorResponse.java
aircraft-states-collector/src/main/java/aviation/kafka/: AvroSerializer.java  StateVectorAvroMapper.java  StateVectorKafkaPublisher.java
aircraft-states-collector/src/main/java/aviation/scheduler/: StateVectorScheduler.java
aircraft-states-collector/src/main/java/aviation/service/: StateVectorFetcherService.java
aircraft-states-collector/src/main/java/com/example/aviation/: AviationSchedulerApplication.java
aircraft-states-collector/src/main/java/com/example/aviation/client/: OpenSkyApiClient.java  OpenSkyApiException.java  OpenSkyResponseErrorHandler.java  StateVectorConverter.java
aircraft-states-collector/src/main/java/com/example/aviation/config/: OAuth2ClientConfig.java  OpenSkyProperties.java  RestTemplateConfig.java
aircraft-states-collector/src/main/java/com/example/aviation/domain/: StateVector.java  StateVectorResponse.java
aircraft-states-collector/src/main/java/com/example/aviation/kafka/: AvroSerializer.java  KafkaProducerConfig.java  StateVectorAvroMapper.java  StateVectorKafkaPublisher.java
aircraft-states-collector/src/main/java/com/example/aviation/scheduler/: StateVectorScheduler.java
aircraft-states-collector/src/main/java/com/example/aviation/service/: StateVectorFetcherService.java
aircraft-states-collector/src/main/resources/: application-dev.yml  application.properties  application.yml
aircraft-states-collector/src/test/java/aviation/: CucumberTest.java
aircraft-states-collector/src/test/java/aviation/bdd/steps/: KafkaSteps.java  OpenSkyApiSteps.java  SchedulerSteps.java
aircraft-states-collector/src/test/java/com/example/aviation/bdd/: CucumberSpringConfiguration.java  CucumberTestRunner.java
aircraft-states-collector/src/test/java/com/example/aviation/bdd/steps/: KafkaSteps.java  StateVectorFetchSteps.java
aircraft-states-collector/src/test/java/com/example/aviation/integration/: StateVectorKafkaIntegrationTest.java
aircraft-states-collector/src/test/java/com/example/aviation/unit/: OpenSkyApiClientTest.java  OpenSkyPropertiesTest.java  StateVectorFetcherServiceTest.java  StateVectorKafkaPublisherTest.java  StateVectorSchedulerTest.java
aircraft-states-collector/src/test/resources/: application-test.yml  cucumber.properties  junit-platform.properties
aircraft-states-collector/src/test/resources/features/: fetch_state_vectors.feature
